name: Simple Deploy (Working)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Fly CLI
      uses: superfly/flyctl-actions/setup-flyctl@master
      
    - name: Deploy API to Fly.io
      run: |
        cd api
        flyctl deploy --remote-only
      env:
        FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        
    - name: Deploy Web App to Fly.io (app.tankid.io)
      run: |
        cd web
        flyctl deploy --remote-only
      env:
        FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        
    - name: Deploy Website to Fly.io (www.tankid.io)
      run: |
        cd website
        flyctl deploy --remote-only
      env:
        FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        
    - name: Wait for deployments
      run: sleep 30
      
    - name: Health checks
      run: |
        echo "Testing API: https://tankid-api.fly.dev/health"
        curl -f https://tankid-api.fly.dev/health
        echo "✅ API deployment successful!"